[Sliders]
Circle.MinRadius=9
; Note: Circle.MinArc is multipled by pi.
Circle.MinArc=1.8
Swipe.MinLength=150
Swipe.MinVelocity=220
KeyTap.MinDownVelocity=440
KeyTap.HistorySeconds=0.02
KeyTap.MinDistance=20
ScreenTap.MinForwardVelocity=140
ScreenTap.HistorySeconds=0.75
ScreenTap.MinDistance=55

[AvailableGestures]
EnableSwipe=1
EnableCircle=1
EnableKeyTap=1
EnableScreenTap=0