[Sliders]
Circle.MinRadius=15
; Note: Circle.MinArc is multipled by pi.
Circle.MinArc=1.8
Swipe.MinLength=150
Swipe.MinVelocity=220
KeyTap.MinDownVelocity=58
KeyTap.HistorySeconds=0.02
KeyTap.MinDistance=16
ScreenTap.MinForwardVelocity=65
ScreenTap.HistorySeconds=0.02
ScreenTap.MinDistance=30

[AvailableGestures]
EnableSwipe=1
EnableCircle=1
EnableKeyTap=1
EnableScreenTap=0