[Move Window]
Activate=true
GestureName=Move Window
UsesPinch=false
UsesGestures=false
CallbackWillStop=false
Hotkey=LWin + LAlt + M
HelpDesc=Moves window relative to palm motion. Use greater velocity to move between two monitors. For best results, lay palm relatively flat.

;~ [Pinch Window]
;~ Activate=true
;~ GestureName=Pinch Window
;~ UsesPinch=true
;~ UsesGestures=false
;~ CallbackWillStop=false
;~ Hotkey=LWin + LAlt + P
;~ HelpDesc=Shrinks/expands window relative to circular motion. Circle right to shrink and left to expand. For best results, use one or two fingers.

[Resize Window]
Activate=true
GestureName=Resize Window
UsesPinch=false
UsesGestures=true
CallbackWillStop=false
OnlyUseLatestGesture=1
Hotkey=LWin + LAlt + P
HelpDesc=Shrinks/expands window relative to circular motion. Circle right to shrink and left to expand. For best results, use one or two fingers.

[Adjust Volume]
Activate=true
GestureName=Adjust Volume
UsesPinch=false
UsesGestures=false
CallbackWillStop=false
Hotkey=LWin + LAlt + V
HelpDesc=Increases/decreases volume relative to upward/downward palm motion. For best results, lay palm relatively flat.

[Scroll]
Activate=true
GestureName=Scroll
UsesPinch=false
UsesGestures=false
CallbackWillStop=false
Hotkey=LWin + LAlt + S
HelpDesc=Scrolls up, down, left, and right relative to finger motion. For best results, use two fingers.

[Zoom]
Activate=true
GestureName=
UsesPinch=false
UsesGestures=true
CallbackWillStop=false
OnlyUseLatestGesture=1
Hotkey=LWin + LAlt + Z
HelpDesc=Zooms in/out of window relative to circular motion. Circle right to zoom in and left to zoom out. For best results, use one or two fingers.

[Internal_Quick Menu]
Activate=false
GestureName=
UsesPinch=false
UsesGestures=false
CallbackWillStop=true
Hotkey=